[33mcommit 352957ce2c0c6a51fac359cd0289be80b9e6b199[m
Author: markvaly29 <markvaly29@gmail.com>
Date:   Mon Oct 8 12:14:04 2018 +0200

    Revert "Revert "Base at Work!""
    
    This reverts commit 3ad885372e1f594d3375a9b224cd8c3931fbb2f4.

[33mcommit 3ad885372e1f594d3375a9b224cd8c3931fbb2f4[m
Author: markvaly29 <markvaly29@gmail.com>
Date:   Mon Oct 8 12:13:02 2018 +0200

    Revert "Base at Work!"
    
    This reverts commit 2e09a7d9c0800c36cb0b1a2e9fc77c40228029ca.

[33mcommit 8f3091ce6f54d209fc8716cba39789b6a111952a[m
Author: markvaly29 <markvaly29@gmail.com>
Date:   Mon Oct 8 12:02:19 2018 +0200

    non buono

[33mcommit 2e09a7d9c0800c36cb0b1a2e9fc77c40228029ca[m
Author: mzrco <software@tomatoweb.net>
Date:   Sun Oct 7 22:54:04 2018 +0200

    Base at Work!

[33mcommit ed17036262148ed34923cb800445a114d2e9dd13[m
Author: mzrco <software@tomatoweb.net>
Date:   Sun Oct 7 00:46:25 2018 +0200

    Markup e Css

[33mcommit 76eb34f86da0a56e5f095a0474510c80b23b0f6b[m
Author: markvaly29 <markvaly29@gmail.com>
Date:   Fri Oct 5 17:25:52 2018 +0200

    Solo una prova

[33mcommit 62abb87818335cdf0521e702b371b51b5868f387[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Sat Sep 8 23:54:31 2018 -0500

    Add minification to npm scripts

[33mcommit 442c58564d070561cc4ae8839e844e8cdc3c3ddc[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Thu Aug 2 16:40:29 2018 -0500

    Update eighties.css

[33mcommit 50f86a4b1e98efb01deb8b5c8a5ae0a3cda7d774[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Thu Aug 2 16:36:06 2018 -0500

    Update eighties.css

[33mcommit b2a82fdc306d5e567e436f3a6f2e38081f5febf7[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Mon Jul 9 08:47:36 2018 -0500

    Update README.md

[33mcommit ca07a6731832c19c3fd1c1123373258b8827412e[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Jul 3 11:04:50 2018 -0500

    Update docs

[33mcommit c321ffcfeab6bae83f125565063fe9f8ccf5ffa8[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Jul 3 11:00:06 2018 -0500

    Edit README

[33mcommit 1103fd18e988b7b8618d6f7a7e6ea5df87c4b1b3[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Jul 3 10:59:44 2018 -0500

    Add source maps

[33mcommit 49e0c5921e17cbbe3379630da6719fe85f41c0c4[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Jul 3 08:59:24 2018 -0500

    Use NPM scripts instead of Gulp, change indentation style

[33mcommit 5a87e004d7e1afec171520a19e25451b9512d407[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Jun 19 19:31:56 2018 -0500

    Remove jQuery

[33mcommit f1bd696d8e4ddced9cff76bfb6c46043a8bdfb0c[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Wed Mar 7 16:23:26 2018 -0600

    Update README.md

[33mcommit d1a52a4856ce00f154452833bc5eede4f182fd27[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Wed Mar 7 16:23:14 2018 -0600

    Update README.md

[33mcommit 5c1690506ba452a40cfd8229510ed3c7f570f0cf[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Wed Mar 7 16:22:41 2018 -0600

    Update README.md

[33mcommit 00413e8f9355d1240d12bc8868c7bc2bcb3cfdf8[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Thu Feb 15 11:02:08 2018 -0600

    Update LICENSE.md

[33mcommit 7524cf842bb63e99a33948298d0660b5b9d85d28[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Sun Nov 12 18:43:58 2017 -0600

    Fix IE11 issue

[33mcommit 55392eca5ff5c3dad3af887da6f04046f62e9b02[m
Merge: fe9dc1d a0693f6
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Sun Nov 12 17:06:11 2017 -0600

    Merge pull request #4 from hunzaboy/master
    
    Update _forms.scss

[33mcommit a0693f6c67e982b81472c53764b499c0cb8d1a08[m
Author: Aslam Shah <hunzaboy@gmail.com>
Date:   Thu Oct 19 12:28:47 2017 +0500

    Update _forms.scss
    
    Fixed the Select icon issue with IE.

[33mcommit fe9dc1d84898ff2363fde075d65ebdffd82140fc[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Jul 4 00:24:03 2017 -0500

    Update all dev dependencies to the latest version

[33mcommit 18794bca5655fb12104a7558fdb1b2bfac9f6fe5[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Jul 4 00:17:36 2017 -0500

    Add sweet grid and unminified CSS

[33mcommit 5eca3dcfb023a3d00d54c9c7a334bcb984b94f7d[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Fri May 12 09:29:27 2017 -0500

    GitHub buttons

[33mcommit 6f33b63ad3586b837efa6e1a06a8595cbf132a87[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Fri May 12 09:27:14 2017 -0500

    GitHub buttons

[33mcommit 754d7f9e1125c0ed58cca0cac810a5d1f7da5e21[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Wed Apr 19 14:14:23 2017 -0500

    Update colors

[33mcommit ec949fd1ee89a122d9ca41720cf66f11a0a18f67[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Apr 18 09:58:48 2017 -0500

    Update Readme

[33mcommit 88d553ed463ca5a6cd9781cabd7f987fe76962d8[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Apr 18 09:53:36 2017 -0500

    Update Readme

[33mcommit 531a4250275a1bfb83df5ea7e2d49469f07f5d6a[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Apr 18 09:29:41 2017 -0500

    Update variable color and HTML5 elements test copy

[33mcommit 764b004cb1974636f469357e81ef0ff437ec7cc1[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue Apr 11 11:43:09 2017 -0500

    Update colors and documentation page

[33mcommit efec145b111bb75d4525ef566bdef9e5ec20e249[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Apr 3 16:27:59 2017 -0500

    Updates

[33mcommit 37dbc3d1f9917a405a58f42991dcbe68267e8924[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Apr 3 15:27:08 2017 -0500

    Fix links

[33mcommit 61cd586675636b419c96ede72f729d2a839038d4[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Apr 3 10:54:53 2017 -0500

    Updates to docs

[33mcommit 51c46bada8e4447e27f621ae887506933f703fce[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Apr 3 10:22:38 2017 -0500

    Update jQuery version

[33mcommit 434e6e2b8565fb1c766500abfd71b9f704dd29f2[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Apr 3 09:37:55 2017 -0500

    Remove push

[33mcommit 656b101de56bc2b64445cd1fb263cec4be6661a1[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Mar 31 12:01:05 2017 -0500

    Updating file

[33mcommit 4ec857f8c7841f223c98347bec0494b82d1d51e7[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Mar 31 12:00:20 2017 -0500

    It didn't work

[33mcommit bcf838cbe8f1be50155a0ef1663ac58ab147f5c7[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Mar 31 11:58:31 2017 -0500

    Let's see if this works

[33mcommit 9d293a929cd09efc380e9146ef73f625dc2d108c[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Mar 31 11:50:24 2017 -0500

    Remove that

[33mcommit 330dc0699f8b737a4624d777111efe43238ef08f[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Mar 31 11:47:07 2017 -0500

    Move documentation

[33mcommit 82ef6bfdd3e60d93cd62f43c650e1dde5a262676[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Mar 31 11:46:53 2017 -0500

    Make docs folder

[33mcommit 805e0dd0247557b48d27ccea79fbb1ec397d3db5[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Mar 28 13:28:00 2017 -0500

    Edits

[33mcommit e9e81f6edb7b6e5dc22dc272b17a135b78aee069[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Mar 28 12:19:42 2017 -0500

    Simplify and modify margins, padding, and layout

[33mcommit 10cfb54904eacd0e0584e60d11e0035d19a7a7ed[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Feb 21 17:30:05 2017 -0600

    Apple system font

[33mcommit 1e4d2ff835e7d57c5e46ec14497fec21bfec677a[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Feb 17 17:16:06 2017 -0600

    Update buttons, typography, colors

[33mcommit bd95fb56c4707cd75aa3dd72cbdb068386fe2df5[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Wed Jan 4 09:23:32 2017 -0600

    Update LICENSE.md

[33mcommit 1b0b8b5383ae1e3917456ab217adc9877cafffa3[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Nov 29 10:05:36 2016 -0600

    remove h6

[33mcommit 3c8185d34e937dfd5343b05329bb44c05148e573[m
Merge: 125edb3 db72472
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Mon Nov 28 13:15:12 2016 -0600

    Merge pull request #2 from MyTheValentinus/gh-pages
    
    Add missing min.css

[33mcommit db724726e4eef1e8520bc45e6c9ddb5a279b55f2[m
Author: Valentin Deville <contact@valentin-deville.eu>
Date:   Sat Nov 26 15:20:01 2016 +0100

    min.css

[33mcommit 125edb3f747c92af2d84259ceb0afd7046b587c3[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Nov 25 11:24:33 2016 -0600

    Example

[33mcommit 851454bc27488283789d06568111b40ae95981cb[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Nov 25 11:24:09 2016 -0600

    Example

[33mcommit ec4e7576b5eeea8786b39e6b5a4e4adabd1be5be[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Nov 25 11:21:13 2016 -0600

    Update to min.css

[33mcommit b4b4766e0ab6102b545f0699a42d1050dba29756[m
Merge: b3dd0d4 07b51a0
Author: Tania <taniarascia@gmail.com>
Date:   Fri Nov 25 11:18:28 2016 -0600

    Merge branch 'MyTheValentinus-gh-pages' into gh-pages

[33mcommit b3dd0d494699acb8138c817756e50e815f14fc21[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Nov 25 11:18:08 2016 -0600

    Fix

[33mcommit c59721141ed6fb749691f3bf1037feb9b00b708a[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Nov 25 11:17:11 2016 -0600

    Minified

[33mcommit 07b51a08018502deaf7af29dbabfc940cf5f7d84[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Nov 25 11:14:16 2016 -0600

    Alternate color, remove h6, merge PR

[33mcommit 95c2bf6873ef8814d1d4b754f393ac38e05d426b[m
Author: Valentin Deville <contact@valentin-deville.eu>
Date:   Sun Nov 13 01:18:59 2016 +0100

    Fix wrong .map path

[33mcommit d611414c2d5462bd83978821021da9529d4662c7[m
Author: Valentin Deville <contact@valentin-deville.eu>
Date:   Sat Nov 12 21:50:15 2016 +0100

    Add guilp-reanme for add .min before .css. Modify gulpfile.js and re-compile with good script (gulp file and not my file watcher IDE)

[33mcommit c94d0cfd87bedb704935bc31b916350f987de601[m
Author: Valentin Deville <contact@valentin-deville.eu>
Date:   Sat Nov 12 21:29:12 2016 +0100

    Minify main.css to main.min.css

[33mcommit 7fd57a1842372cdb1351fd1915e08c0687f4d8b7[m
Author: Valentin Deville <contact@valentin-deville.eu>
Date:   Sat Nov 12 21:21:49 2016 +0100

    Add full width container

[33mcommit a0563867a6f7af0bada27ad211ec16fce9f85e21[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Nov 8 16:58:48 2016 -0600

    Cleaning up the buttons and forms a bit

[33mcommit 160879188caa03f69eab9dcfcbcd3bde65b58f03[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Nov 7 17:28:15 2016 -0600

    Updates and moving social media to the top

[33mcommit 00a44173f26fd748f922315885ad958c900e4e0b[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Nov 3 10:38:32 2016 -0500

    Lowercase

[33mcommit 0daf6e3cb4a41ecc31e9b9f643888bc79f9dfa63[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Oct 19 17:22:49 2016 -0500

    Download CSS file

[33mcommit b9adc9e2f21904aa398ffa655964c420c200c004[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Oct 19 16:33:17 2016 -0500

    Pesky select issue

[33mcommit dcc059801ffafc0980f272cab7f511791668560d[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Oct 18 15:53:45 2016 -0500

    Updates

[33mcommit 2a37336c33968d4dcc32156d46b865f1cd5e65bb[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Oct 18 15:14:53 2016 -0500

    Remove input height

[33mcommit 21c99890c5e8442dad2bbe581911f47e39affbf6[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Oct 17 16:34:11 2016 -0500

    Updates to buttons

[33mcommit d799eab487ab47395b5ff160d24d0b4c1f63a983[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Oct 14 11:55:51 2016 -0500

    Color

[33mcommit 08d159a1ba8e8e5ba1b8b6a89086147b5ba64f2c[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Oct 14 11:51:51 2016 -0500

    Color

[33mcommit ff295a13837ac471aaec3c171dc7e258093a3532[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Oct 14 11:48:00 2016 -0500

    Roboto and stuff

[33mcommit 847a0326c3ca0b1fad721c800cc33d44a152a539[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Oct 14 10:22:56 2016 -0500

    Change of color

[33mcommit fe67aaa5cd5801423d18e8b80e3eee7fac4bf4e0[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Aug 1 12:47:52 2016 -0500

    Update

[33mcommit 7cfeab82fb1308d53a2ff37782c100129c304f32[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jul 29 14:48:16 2016 -0500

    EIGHTIES MODE

[33mcommit 83b0403ce262ea81dc23b1e87e01fd191fb6d720[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jul 29 14:33:40 2016 -0500

    EIGHTIES MODE

[33mcommit 02c0342aa44780ea9b1e3f67ff7cf81a2e3bb1d9[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jul 29 14:32:41 2016 -0500

    EIGHTIES MODE

[33mcommit 39e1e7f4635277b3bce7abf7daa540ef706c0cde[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jul 29 14:22:26 2016 -0500

    EIGHTIES MODE

[33mcommit 050e2c09d2e0ec8131bbab9990b43d718ee40131[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jul 29 14:22:21 2016 -0500

    EIGHTIES MODE

[33mcommit 0f5e18cb4ff8dd6f78538dcecafbad64de209fb5[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jul 28 10:23:48 2016 -0500

    Fix some numbers

[33mcommit f96204a32657179c19151fa47ab2ba672c76a311[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jul 1 10:55:10 2016 -0500

    Tabs

[33mcommit ddc3c6e699cff9bea6ddc68542454d6350450264[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jun 17 13:25:12 2016 -0500

    Lines

[33mcommit c41e3cac83ee9adcf69b52e434eac7409024b284[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jun 17 13:19:19 2016 -0500

    Indentation

[33mcommit a74d9556e6ed77c9e5596125cae1d38a38ed2ff1[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jun 17 09:47:22 2016 -0500

    Updates

[33mcommit fbf63b3c10e091500c4f1489c5a014fb90e89ad6[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jun 16 10:25:08 2016 -0500

    The power of branding

[33mcommit dcd708e432e74c47af879fc246f72ac0d67a40b2[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jun 16 09:37:14 2016 -0500

    Fixing templates

[33mcommit 9b711389a1a6fa36e4f67141bfc261d247d87745[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 15 17:46:23 2016 -0500

    Spotify

[33mcommit 3bf283204732b7df336338ac6d403ad55f59f4f3[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 15 17:44:58 2016 -0500

    Templates

[33mcommit 5a98932d08d0dbfb03b98631358c495954864586[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 15 17:44:24 2016 -0500

    Templates

[33mcommit 336998a73fa97a7715a0ed9adfa2f56fce857079[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 15 15:51:25 2016 -0500

    Updates

[33mcommit 434e9534eca4425027cb82d7e3991c263f492ca8[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 15 13:42:32 2016 -0500

    Example template

[33mcommit 466e171d7af055906e924490b034229266972e14[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 15 13:36:22 2016 -0500

    Padding

[33mcommit 5e1cb377afcc6986aef725ef2b9748f08d21844a[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 15 13:33:46 2016 -0500

    Test

[33mcommit fd740e8f4b1f2393e02886c1c31cdba454aa0637[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jun 13 16:42:55 2016 -0500

    Remove useless classes

[33mcommit 4605fb9a64c4071affa41a87e5c9e9d03e7e8c6e[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jun 13 11:19:51 2016 -0500

    Fix flex

[33mcommit 81376aaad1acc7ec35cce3c0732f1b627075395f[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jun 13 11:11:17 2016 -0500

    Flex row

[33mcommit 74890224666a4c1d18c6c48095333db307e04747[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jun 13 09:48:25 2016 -0500

    Changes to front page

[33mcommit af2e11cd64dd15926d6f368a323df30b34a9c790[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jun 10 17:24:48 2016 -0500

    Negative margins on rows

[33mcommit 5a42451865eb4b22bff718f866ace88280d93608[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jun 9 12:23:42 2016 -0500

    Update the grid

[33mcommit ed2b700fa59dfd2cc4d8df488c0711b281498378[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jun 9 11:49:06 2016 -0500

    Update the grid

[33mcommit 440199c2064cda0e178d5a0aac8719cc85eb5ec3[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 8 17:10:10 2016 -0500

    Fire

[33mcommit 3647384a074ae2df7c5d86ee6d3ad7b4c0134b3a[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jun 8 15:39:09 2016 -0500

    New colors

[33mcommit dd99aed3fda8f60d1cd58ca9cea1fa422e1b377a[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jun 3 11:02:09 2016 -0500

    Code coloring

[33mcommit 6ceea2d261bce5ad5eefe61abbf394046bafd5a1[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri May 20 16:47:07 2016 -0500

    Update code colors

[33mcommit a10710dba8e4091f6cde951b88069b8c3192c9d6[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri May 13 15:27:17 2016 -0500

    Update

[33mcommit 0058e31ebe4465b44ce71c57e9254d1b1c615f80[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed May 11 10:13:08 2016 -0500

    Rename

[33mcommit c9ccfd09b1f3d7ccdd6c5dff8f9084bedf88512c[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Wed May 11 10:08:08 2016 -0500

    Update README.md

[33mcommit 2ee80ec79eb8109c33761b1492f69ed008a1a0fc[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue May 3 15:12:54 2016 -0500

    More updates

[33mcommit e0816fe15e6167466b966002823d5e152eb5fca6[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue May 3 13:48:48 2016 -0500

    Update README.md

[33mcommit 7f209780afc6c251a8f2c0698e122283beb4f31a[m
Author: Tania Rascia <taniarascia@gmail.com>
Date:   Tue May 3 13:48:41 2016 -0500

    Name change
    
    Primitive

[33mcommit 3f58b9644ab908094aaa5f685a2c4c2aac9ec2c7[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue May 3 13:50:07 2016 -0500

    Updates

[33mcommit 138cd61c2059cf7989b53d9446b93a76b600f87a[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Mar 10 15:50:27 2016 -0600

    Fix spelling

[33mcommit 38ba0972f4d83f97ea07dbfcaf9c47d66d0afec5[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Mar 10 15:06:27 2016 -0600

    Remove pesky z-index optimizer

[33mcommit 97e0146c299f5d86574cf2a1a505a6f67c72ea9c[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Mar 10 13:54:29 2016 -0600

    File structure

[33mcommit 8d8f42ebc1c88efa15d23757e8f17377dbd058b2[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Mar 9 16:16:12 2016 -0600

    Finishing touches

[33mcommit 670911ed3152703aee758de154a094cb10a75d22[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Mar 9 13:56:33 2016 -0600

    Fix that issue

[33mcommit a7cd8064d01d38f4a8e15a21224a5746728c02e1[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Mar 8 22:11:26 2016 -0600

    Finish documentation

[33mcommit 6b0d185137f51b0b30f515f8378ace5cc485c012[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Mar 7 15:32:10 2016 -0600

    More details

[33mcommit 32ecb90eed5b580c8d8a7605a18500fc977c59bf[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Feb 24 14:22:13 2016 -0600

    Gridding

[33mcommit 192fe3edaee14b7c6dce9e52cc1f31f431b791a4[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Feb 18 16:44:59 2016 -0600

    Forms

[33mcommit b91e7e99d3c50bc021f1aaaaa8664a08805373d3[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Feb 18 16:35:04 2016 -0600

    Redo grid

[33mcommit 1b785fde1cf1bc69da25bde2a539aa3d4d1d4907[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Feb 16 17:15:24 2016 -0600

    Header

[33mcommit 4c298b7f1bf79a58b38e40be86a057e8a5bb6f88[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Feb 16 00:26:58 2016 -0600

    Update Package

[33mcommit 43dce3838965cdd9150c05aa0b1780c8bb4002e4[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Feb 11 16:28:28 2016 -0600

    Change grid

[33mcommit a9b6922c4529c2aefabdcb6b6865b6862375afa9[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Feb 8 16:44:30 2016 -0600

    Float grid

[33mcommit 933414953aab188ed5561984bf0609f9b5b1d8a9[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Feb 4 13:51:04 2016 -0600

    Added HTML template

[33mcommit 1c00c352c1447618e59df7b15e4f7705d90b4243[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Feb 3 16:20:51 2016 -0600

    Gulp

[33mcommit b4333afee54b0410f10a2bba30b922e1a3fa8e9c[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Feb 3 11:26:29 2016 -0600

    Add gulp

[33mcommit 0f8f7fa8c0fbae878104331a5efb3f13ba44b6ed[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Feb 2 13:52:25 2016 -0600

    Package

[33mcommit fb28d58e818e10ec6ac4fe42b091caea8d77b418[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Feb 2 10:40:20 2016 -0600

    Updates

[33mcommit 3919288751c25dca6587487bc043ad1d1974d137[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jan 27 10:22:00 2016 -0600

    Sidebar

[33mcommit d75d8064f72d527eb1f67ba59eca90ddcd75ebcd[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Jan 26 17:28:57 2016 -0600

    Licensing and such

[33mcommit 3b42190e486d5055f91ef910549fce708f4f201c[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jan 25 17:01:52 2016 -0600

    Minimize

[33mcommit fceba118407d169fce8b2566b48673adda02af0e[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jan 25 16:30:58 2016 -0600

    Padding

[33mcommit 8a7aa4eff3aa3b2b5643a6f6bf065d4389d41ee0[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jan 25 15:44:59 2016 -0600

    Fix forms

[33mcommit 1c03daf26061c4f0524549abb91ee58894c3314f[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jan 25 15:36:27 2016 -0600

    Fix form

[33mcommit 5e649244e6e8adca9739e42bed6a9bd287474980[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jan 25 15:06:39 2016 -0600

    Repeating grid

[33mcommit 156d6b8af43c32a8837302bdfa3898ffdea0094f[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jan 25 11:51:24 2016 -0600

    Example page

[33mcommit 79992980975c428abeb60bc93166aacd4a704932[m
Author: Tania <taniarascia@gmail.com>
Date:   Sun Jan 24 21:17:33 2016 -0600

    Bug fuxes

[33mcommit 8b59d1a10a702cf277ef77cfa20afee3741de9d7[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jan 22 17:32:21 2016 -0600

    Grid

[33mcommit 7903d31f413b0be6420966892fa12f2800237c53[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jan 22 17:27:08 2016 -0600

    Large

[33mcommit badf41f8d4ec52577189d103582b0d85f994f326[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jan 22 10:10:34 2016 -0600

    Updates

[33mcommit a4d3ad5d7beaa42dde28adf1d1b16639dfb5ba80[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 21 17:18:48 2016 -0600

    Lots

[33mcommit b971323c5b4baf30f472e7a73dbba31e699855bb[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 21 09:14:12 2016 -0600

    Fix padding issue

[33mcommit 9f0214f13f7dfb15047423d2de5f17667caea27d[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jan 20 14:38:49 2016 -0600

    Main

[33mcommit 82f313a2ed8c24a330084047b887176c7cfa1ceb[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jan 20 14:26:22 2016 -0600

    Getting started

[33mcommit 52c77b8a247d1db23e265495eefbf632c69724b4[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Jan 19 17:37:23 2016 -0600

    Ugh

[33mcommit d572ff8e5ab5b07f73611d516847b761500faf76[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Jan 19 17:33:46 2016 -0600

    Wave

[33mcommit 283cb8d9f54f42973bfbbd624fc43e1c32e32f0f[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Jan 19 17:31:34 2016 -0600

    Wave

[33mcommit a383a5136768ed76d3a2af9acb88563d64f41109[m
Author: Tania <taniarascia@gmail.com>
Date:   Tue Jan 19 17:25:50 2016 -0600

    Sass

[33mcommit 2b357637ab2e1711bb17a3d30ec3f433b8d4ffe4[m
Author: Tania <taniarascia@gmail.com>
Date:   Mon Jan 18 21:53:11 2016 -0600

    Navigation

[33mcommit 34ad71d348d13a26a5362002c93b5af819c5137b[m
Author: Tania <taniarascia@gmail.com>
Date:   Sat Jan 16 16:13:09 2016 -0600

    Updates

[33mcommit 053fea5a1494835cf1c1f6713052cc032a44edb7[m
Author: Tania <taniarascia@gmail.com>
Date:   Fri Jan 15 11:14:52 2016 -0600

    Template

[33mcommit 5b581546e8f2859089b1b738d5b10003ce264a32[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 14 17:18:05 2016 -0600

    Compress

[33mcommit 36981ad63aa90cbde4fd4f6516976f610fe1803c[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 14 16:28:36 2016 -0600

    Tables

[33mcommit ab059c6becd21a319edce72f6a6300e7b808bffe[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 14 14:06:13 2016 -0600

    Grid

[33mcommit d0165b854e959269d9b5f38dceecc6be5ce36d68[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 14 13:39:35 2016 -0600

    Code

[33mcommit 37e530cac4ba6d2cfc9cb78994c43e57ede118dd[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jan 13 16:22:47 2016 -0600

    Oops

[33mcommit 17bc3fd24de28f1019e009fa9a783590e1aed732[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Jan 13 16:20:37 2016 -0600

    Styles

[33mcommit 2d426bfd89b618703b38c13b243bb087922f95dd[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 7 23:08:37 2016 -0600

    Code

[33mcommit 5934b6794b2c6093f56c3c7aeaf736e52b66eea6[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 7 17:35:55 2016 -0600

    Better

[33mcommit 2685857605f460977a257cb12dd8528028d87dd4[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 7 16:27:02 2016 -0600

    Updates

[33mcommit 6ff8195f5434ca9e420582128309cb0bec71250d[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 7 15:19:41 2016 -0600

    Sidebar

[33mcommit 4697cd269f5a50f2981b7821688eb6050bc4cbfb[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Jan 7 13:51:30 2016 -0600

    Colors

[33mcommit 1c6106d9deb8c174d126380cb198617c2f1031aa[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Dec 31 16:04:52 2015 -0600

    sidebar

[33mcommit 9fa398288b2f50016444a48760836539e0351906[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Dec 31 14:57:13 2015 -0600

    Forms

[33mcommit 8c4d7fae43d33dd146121b9e0828c82bfc1f962a[m
Author: Tania <taniarascia@gmail.com>
Date:   Thu Dec 31 14:33:14 2015 -0600

    Offsets

[33mcommit e5ded4c5775396e7b768b65143f1c212c6362d8d[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Dec 30 19:28:05 2015 -0600

    Grid

[33mcommit ad2888edfabfc9b24f162ebdf56526ea710d91cd[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Dec 30 18:09:16 2015 -0600

    Margins

[33mcommit 42067289ce1a310df9d929fc4c6be2c104e7350f[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Dec 30 16:28:53 2015 -0600

    Main page

[33mcommit 443ca9545d562a93c7931fd2c3c09ed616e04d8e[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Dec 30 16:24:28 2015 -0600

    Test

[33mcommit c90622a4e3a75f42220b3c86e0e947186f510ae7[m
Author: Tania <taniarascia@gmail.com>
Date:   Wed Dec 30 16:18:03 2015 -0600

    Pages
